<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-139553523-1');
</script>
<style>
*{margin:0;padding:0}
html, body {height:100%;width:100%;overflow:hidden}
table {height:100%;width:100%;table-layout:static;border-collapse:collapse}
iframe {height:100%;width:100%}

.header {border-bottom:1px solid #000}
.content {height:100%}
</style>
</head>
<body>
<table>
    <tr><td class="content">
	<!-- THE LINK IN THE IFRAME IS THE ORIGINAL LINK OF YDLER. THIS PAGE IS JUST FOR MAKING IT CHANGE URL ADRESS IN SOME KIND. THIS DOMAIN NAME IS OFFICIAL. -->
        <iframe src="https://ydler.romline01.repl.run/" frameborder="0"></iframe></td></tr>
</table>
</body>
</html>
